# This is an example .env file for configuring the PostgreSQL database (change .env-example to .env).

POSTGRES_USER="CHANGE_ME"
POSTGRES_PASSWORD="CHANGE_ME"
POSTGRES_DB="CHANGE_ME"
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_container 
PGDATA=/var/lib/postgresql/data
VITE_API_URL=/
GIN_MODE=release
SECRET_KEY="CHANGE_ME" # Change this to a secure random string for production