# This is an example .env file for configuring the PostgreSQL database (change .env-example to .env).

POSTGRES_USER="CHANGE_ME"
POSTGRES_PASSWORD="CHANGE_ME"
POSTGRES_DB="CHANGE_ME"
POSTGRES_PORT=5432
POSTGRES_HOST="CHANGE_ME" # "localhost" or "your postgres container name" if using Docker
PGDATA=/var/lib/postgresql/data